{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aigar-api",
  "main": "main.py",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": [
    "python_workers",
    "python_workflows",
    "disable_python_external_sdk"
  ],
  "ai": { "binding": "AI" },
  "workflows": [
    {
      "name": "aigar-library-builder",
      "binding": "AIGAR_LIBRARY_BUILDER",
      "class_name": "LibraryBuilderWorkflow"
    }
  ]
}
